# Communtiy

./: 123.xlsx  pom.xml
community-system/: pom.xml
community-system/src/main/java/com/lixiangshequ/: AppRun.java
community-system/src/main/java/com/lixiangshequ/config/: ConfigController.java  MybatisConfig.java  PageResponse.java  ResponseMessage.java  ResposeMessage.java
community-system/src/main/java/com/lixiangshequ/controller/: ActivityController.java  BaseController.java  PageUtilsController.java  UserController.java
community-system/src/main/java/com/lixiangshequ/entity/: User.java  UserVo.java
community-system/src/main/java/com/lixiangshequ/repository/: UserMapper.java
community-system/src/main/java/com/lixiangshequ/service/: ActivityService.java  BaseService.java  ConfigService.java  UserService.java
community-system/src/main/resources/: application.yml
community-system/src/main/resources/generator/: community.sql  generatorConfig.xml
community-system/src/main/resources/mapper/: ActivityMapper.xml  ConfigMapper.xml  UserActivityMapper.xml  UserInfoMapper.xml  UserMapper.xml
community-system/src/main/resources/mapper/generator/: UserGenMapper.xml  UserMapper.xml
community-system/src/main/resources/static/: layui.all.js
community-system/src/main/resources/templates/: activity.html  carousel.html  error.html  foot.html  index.html  login.html  top.html
community-system/src/main/resources/templates/admin/: activityManager.html  addDialog.html  changeUser.html  editDialog.html  index.html  userManager.html
(+15 files in other folders)
